<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>OTP 交易平台</title>
	<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<meta http-equiv="Pragma" content="no-cache" />   
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Security-Policy">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">


	<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#4e8ef7">

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- cordova.js required for cordova apps -->
	<script src="cordova.js"></script>

	<!-- other javascript lib danny -->
	<script src="assets/js/jquery-1.8.0.min.js"></script>
	<script src="assets/js/indexs.js"></script>
	<script src="assets/js/store.js"></script>
	<script src="assets/js/config.js"></script>
	<script src="assets/js/resizeListen.js"></script>
	<script src="assets/js/socket.io.js"></script>
	<script src="assets/js/echarts.min.js"></script>
	<script src="assets/js/jquery.qrcode.min.js"></script>
	<script src="assets/js/echartsDraw.js"></script>
	<script src="assets/js/echartsIndex.js"></script>

	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- un-comment this code to enable service worker
	<script>
	if ('serviceWorker' in navigator) {
	  navigator.serviceWorker.register('service-worker.js')
		.then(() => console.log('service worker installed'))
		.catch(err => console.error('Error', err));
	}
	</script>-->

	<link href="build/main.css" rel="stylesheet">
	<script>
		window.onerror = function(msg, url, line) {
			var idx = url.lastIndexOf("/");
			if(idx > -1) {
				url = url.substring(idx+1);
			}
			console.log("ERROR in " + url + " (line #" + line + "): " + msg);
			return false;
		};
		var ISReload = false;//重加载标识
		document.addEventListener('deviceready', onDeviceReady, false);
		setTimeout(function() {
			if (!ISReload && window.cordova) {
				window.location.reload();//重加载
			}
		},300);
		var onDeviceReady = function () {
			ISReload = true;//更新重加载标识
        		app.receivedEvent('deviceready');
		}
	</script>
</head>
<body>
	<style>
		body {
			text-align: center;
		}
		h2 {
			color: #333;
			margin: 0;
			font: .8em verdana;
			text-transform: uppercase;
			letter-spacing: .1em;
		}
		#enter-loading {
			margin-top: 30%;
			position: relative;
			z-index: 999;
		}
		.loader {
			position: relative;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin: 35px;
			display: inline-block;
			vertical-align: middle;
		}    
		.loader-1 .loader-outter {
			position: absolute;
			border: 4px solid #488aff;
			border-left-color: transparent;
			border-bottom: 0;
			width: 100%; height: 100%;
			border-radius: 50%;
			-webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
			animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
		}
		.loader-1 .loader-inner {
			position: absolute;
			border: 4px solid #488aff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			left: calc(50% - 20px);
			top: calc(50% - 20px);
			border-right: 0;
			border-top-color: transparent;
			-webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
			animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
		}
		@-webkit-keyframes loader-1-inner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}
		@keyframes loader-1-inner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}
		@-webkit-keyframes loader-1-outter {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes loader-1-outter {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<div id="enter-loading">
		<div class="loading">
			<div class="loader loader-1">
				<div class="loader-outter"></div>
				<div class="loader-inner"></div>
		    </div>
			<h2>- Trading software startup -</h2>
		</div>
	</div>
	<!-- Ionic's root component and where the app will load -->
	<ion-app></ion-app>

	<!-- The polyfills js is generated during the build process -->
	<script src="build/polyfills.js"></script>

	<!-- The vendor js is generated during the build process
	   It contains all of the dependencies in node_modules -->
	<script src="build/vendor.js"></script>

	<!-- The main bundle js is generated during the build process -->
	<script src="build/main.js"></script>
</body>
</html>
